db.host=testaws1.ce1xnn9brlzu.ap-south-1.rds.amazonaws.com
db.port=3306
db.user=testaws1
db.password=testaws1
db.database=test
cloudhub.username=rahul11
cloudhub.password=Naveen@1996
cloudhub.environemnt=Sandbox